<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>firstDesktopApp</title>
</head>
<script src="render/timeNotice.js"></script>
<script src="render/menu.js"></script>
<body>
  <!-- <button id="btn">button</button> -->
  <div id="text">11</div>
</body>
<!-- <script>
      let options = {
        title: "通知标题",
        body: "通知内容",
      };
      new window.Notification(options.title, options);
</script> -->
<script>
  
</script>

</html>